# apron-dataparser

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/apron/: ApronApplication.kt
src/main/kotlin/apron/config/: ParserConfig.kt
src/main/kotlin/apron/infra/: AbstractMessage.kt  IMessage.kt  IMessageColumn.kt  extention.kt
src/main/kotlin/apron/message/: AFSDepMessage.kt
src/main/kotlin/apron/web/: controller.kt
src/main/resources/: application.yaml
src/test/kotlin/apron/: AFSDepMessageTest.kt  ApronApplicationTests.kt
